.container-fluid {
    background-color: var(--background-color);
    color: var(--white-color);
}

.aboutus-title {
    text-align: center;
    padding: 2rem 0 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 500;
}

.aboutus-container {
    margin: 1.5rem auto 0 auto;
    display: grid;
    height: 100hv;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "aboutus-img aboutus-details";
    text-align: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.082);
}

.aboutus-img {
    grid-area: aboutus-img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    transition: transform 0.3s ease-in-out;
    cursor: zoom-in;
    object-fit: cover;
}

.img:hover {
    transform: scale(1.05);
}

.aboutus-details {
    grid-area: aboutus-details;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 20px;
}


@media (max-width:550px) {
    .aboutus-container {
        grid-template-columns: 1fr;
        grid-template-rows: fr fr;
        grid-template-areas: "aboutus-img" "aboutus-details";
    }
    .aboutus-img {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .img {
        width: 100%;
    }
}

@media (min-width:551px)and (max-width:1024px){
    .aboutus-img {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .img {
        width: 100%;
    }
}