.category-title{
    text-align:center ;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.08rem;
    padding: 1rem 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.category-container{
    height: 12rem;
    width: 16.5%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border-radius: 1rem;
    margin: 1.2rem 1.2rem;
    position: relative;
}

@media screen and (max-width:550px) {
    .category-container{
        width:75%;
    }
}

@media screen and (min-width:551px) and (max-width:950px) {
    .category-container{
        width:40%;
    }
}

.category-link{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--white-color);
}

.category-link:hover{
    color: var(--white-color);
}

.category-data{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0.8rem;
}

.category-subtitle{
    font-size: 1.2rem;
    font-weight:500;
    padding: 5px;
    word-spacing: 0.2rem;
    letter-spacing: 0.03rem;
    line-height: 1.1rem;
    text-transform: capitalize;
}

.category-img{
    width: 100%;
    height: 8rem;
    border-radius: 0.7rem;
    background-position: center;
    background-size: cover;
    transition: transform 0.4s ease-in-out;
    cursor: zoom-out;
    object-fit: cover;
}

.category-img:hover{
    transform: scale(0.9);
}

@media(max-width:520px){
    .category-container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--card-color);
        flex-direction: column;
        border-radius: 1rem;
        margin: 1.5rem auto 0 auto;
        position: relative;
    }
}