
.special-container{
    height: 14rem;
    width: 45%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border-radius: 1rem;
    margin: 0px .6rem;
    position: relative;
}

.card-img {
    flex: 1;
    position: relative;
}

.card-img:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
}

.img {
    height: 14rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    color: var(--white-color);
}

.card-img:hover .button-container {
    opacity: 1;
    z-index: 10;
}

.title{
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 0.5rem;
    text-transform: capitalize;
}

.para{
    font-size: 0.8rem;
    font-weight: 400;
}

.button {
    font-weight: 700;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5rem;
    width: 9rem;
    height: 3rem;
}

.button:hover{
    color: var(--white-color);
    background-color: var(--button-hover-color);
    border: none;
}

@media (max-width:550px) {
    .special-container{
        width: 82vw;
        margin: 0.6rem auto 0rem auto;
        
    }
}
